pb
_________________________________
|       a       |       b       |
|---------------|---------------|
|      -9       |       5       |
|       7       |               |
|       8       |               |
|       2       |               |
|_______________|_______________|
pb
_________________________________
|       a       |       b       |
|---------------|---------------|
|       7       |      -9       |
|       8       |       5       |
|       2       |               |
|_______________|_______________|
rra
_________________________________
|       a       |       b       |
|---------------|---------------|
|       2       |               |
|       7       |               |
|       8       |               |
|_______________|_______________|
